
## <summary>policy for hexogen</summary>


########################################
## <summary>
##	Transition to hexogen.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`hexogen_domtrans',`
	gen_require(`
		type hexogen_t, hexogen_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, hexogen_exec_t, hexogen_t)
')


########################################
## <summary>
##	Execute hexogen server in the hexogen domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hexogen_initrc_domtrans',`
	gen_require(`
		type hexogen_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, hexogen_initrc_exec_t)
')


########################################
## <summary>
##	Search hexogen lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hexogen_search_lib',`
	gen_require(`
		type hexogen_var_lib_t;
	')

	allow $1 hexogen_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read hexogen lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hexogen_read_lib_files',`
	gen_require(`
		type hexogen_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, hexogen_var_lib_t, hexogen_var_lib_t)
')

########################################
## <summary>
##	Manage hexogen lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hexogen_manage_lib_files',`
	gen_require(`
		type hexogen_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, hexogen_var_lib_t, hexogen_var_lib_t)
')

########################################
## <summary>
##	Manage hexogen lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hexogen_manage_lib_dirs',`
	gen_require(`
		type hexogen_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, hexogen_var_lib_t, hexogen_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a hexogen environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`hexogen_admin',`
	gen_require(`
		type hexogen_t;
		type hexogen_initrc_exec_t;
		type hexogen_var_lib_t;
	')

	allow $1 hexogen_t:process { ptrace signal_perms };
	ps_process_pattern($1, hexogen_t)

	hexogen_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 hexogen_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, hexogen_var_lib_t)

')

