<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hexogen_bg.qm</file>
        <file alias="ca">locale/hexogen_ca.qm</file>
        <file alias="cs">locale/hexogen_cs.qm</file>
        <file alias="da">locale/hexogen_da.qm</file>
        <file alias="de">locale/hexogen_de.qm</file>
        <file alias="en">locale/hexogen_en.qm</file>
        <file alias="en_GB">locale/hexogen_en_GB.qm</file>
        <file alias="en_US">locale/hexogen_en_US.qm</file>
        <file alias="eo">locale/hexogen_eo.qm</file>
        <file alias="es">locale/hexogen_es.qm</file>
        <file alias="es_ES">locale/hexogen_es_ES.qm</file>
        <file alias="fi">locale/hexogen_fi.qm</file>
        <file alias="fr_FR">locale/hexogen_fr_FR.qm</file>
        <file alias="hi_IN">locale/hexogen_hi_IN.qm</file>
        <file alias="hr">locale/hexogen_hr.qm</file>
        <file alias="hr_HR">locale/hexogen_hr_HR.qm</file>
        <file alias="it">locale/hexogen_it.qm</file>
        <file alias="ja">locale/hexogen_ja.qm</file>
        <file alias="ko_KR">locale/hexogen_ko_KR.qm</file>
        <file alias="lt_LT">locale/hexogen_lt_LT.qm</file>
        <file alias="nl">locale/hexogen_nl.qm</file>
        <file alias="pl">locale/hexogen_pl.qm</file>
        <file alias="pt">locale/hexogen_pt.qm</file>
        <file alias="pt_BR">locale/hexogen_pt_BR.qm</file>
        <file alias="ro_RO">locale/hexogen_ro_RO.qm</file>
        <file alias="ru">locale/hexogen_ru.qm</file>
        <file alias="sk">locale/hexogen_sk.qm</file>
        <file alias="sv">locale/hexogen_sv.qm</file>
        <file alias="tr">locale/hexogen_tr.qm</file>
        <file alias="uk">locale/hexogen_uk.qm</file>
        <file alias="vi">locale/hexogen_vi.qm</file>
        <file alias="zh_CN">locale/hexogen_zh_CN.qm</file>
        <file alias="zh_TW">locale/hexogen_zh_TW.qm</file>
    </qresource>
</RCC>
